group 'com.alekseysamoylov.questionnaire'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    def springBootVersion = '1.5.3.RELEASE'

    // Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion

    // Spring boot test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:  springBootVersion

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'


    // Other
    compile "org.projectlombok:lombok:1.16.6"
}
