group 'com.alekseysamoylov.questionnaire'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    def springBootVersion = '1.5.3.RELEASE'

    // Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion

    // Spring boot test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:  springBootVersion

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'


    // Other
    compile "org.projectlombok:lombok:1.16.6"
}

//// Embeded Jetty for testing
//jettyRun {
//    contextPath = "questionnaire"
//    httpPort = 8080
//}
//
//jettyRunWar {
//    contextPath = "questionnaire"
//    httpPort = 8080
//}